<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiles</title>

    <style>
      :root {
        --font: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        --font-size: 1rem;
        --font-weight: 400;

        --font-color-light: #e3e3e3;
        --color-accent: #639;
        --color-dark: #242424;

        --frostedFilter: grayscale(0.5) blur(1px);

        font-family: var(--font);
        font-weight: var(--font-weight);
        font-size: var(--font-size);
        color: var(--font-color-light);

        background-color: var(--color-dark);
        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      .no-js-message {
        text-align: center;
        font-size: 4rem;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p class="no-js-message">Loading...</p>
      <p class="no-js-message">Do you have JavaScript switched on?</p>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
